# Generated by iptables-save v1.4.10 on Sat Sep 21 18:49:19 2013
*nat
:PREROUTING ACCEPT [107:32231]
:INPUT ACCEPT [13:993]
:OUTPUT ACCEPT [45:2996]
:POSTROUTING ACCEPT [61:3956]
-A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
-A PREROUTING -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 4443 
-A OUTPUT -o lo -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080 
-A OUTPUT -o lo -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 4443 
COMMIT
# Completed on Sat Sep 21 18:49:19 2013
# Generated by iptables-save v1.4.10 on Sat Sep 21 18:49:19 2013
*filter
:INPUT ACCEPT [968:307660]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [968:285420]
COMMIT
# Completed on Sat Sep 21 18:49:19 2013
