worker_processes  1;
#user www-data www-data;
#user diggems diggems;

events {
    worker_connections  5000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout  300;

    gzip on;
    gzip_min_length 250;
    gzip_comp_level 3;
    gzip_types application/json text/plain;


	upstream fcgi_django {
	  server unix:sockets/http0.socket;
	  #server unix:../../sockets/http1.socket;
	  #server unix:../../sockets/http2.socket;
	  #server unix:../../sockets/http3.socket;
	}

	upstream websockets {
	  server unix:sockets/ws0.socket;
	  #server unix:../../sockets/ws1.socket;
	  #server unix:../../sockets/ws2.socket;
	  #server unix:../../sockets/ws3.socket;
	}

    server {
        listen 8080;
        #server_name diggems.com.br diggems.net;
	root ../root;

        #error_page  404              /error/404;
        #error_page  500 502 503 504  /error/500;

	push_authorized_channels_only on;

	# HTTP push events
	
	location /main_chat {
		proxy_pass http://websockets;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	 # Static locations
	 #location /media/ {}
	 location /static/ {
		gzip_static on;
	 }
	 #location /favicon.ico {}
	 #location /404.html {}
	 #location /50x.html {}

	 # Everything else is dynamic
	location / {
		gzip on;
		fastcgi_pass fcgi_django;
		include fastcgi_django.conf;
    	}
    }
}

